<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".main"
    tools:foregroundTint="#BC2F2F">

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:text="Crear cuenta nueva"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallView"
        app:layout_constraintVertical_bias="0.38" />

    <View
        android:id="@+id/smallView"
        android:layout_width="331dp"
        android:layout_height="568dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smallView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="138dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_contact_mail_24"
        tools:src="@drawable/baseline_contact_mail_24"
        tools:srcCompat="@drawable/baseline_contact_mail_24"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/txtMailLog"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassLog"
        app:layout_constraintEnd_toEndOf="@+id/smallView"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/smallView" />

    <EditText
        android:id="@+id/txtPassLog"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edittext_rounded_bg"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:layout_marginBottom="44dp"
        android:text="INGRESAR"
        android:textColor="@color/white"
        android:textColorLink="#00897B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/smallView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="#00897B" />

    <ProgressBar
        android:id="@+id/progressBarLog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txtMailLog"
        app:layout_constraintEnd_toEndOf="@+id/smallView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/smallView" />

</androidx.constraintlayout.widget.ConstraintLayout>